local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- Настройки
local Settings = {
    Enabled = false,
    FlightSpeed = 25,
    NoClip = true,
    SearchRadius = 200,
    CollectDistance = 1.5,
    CoinCount = 0,
    MaxCoins = 40,
    TotalCoinsCollected = 0,
    AutoRespawn = true,
    AutoLobby = false,
    Farming = false,
    StartTime = 0,
    LastCoinTime = 0,
    RoundActive = false,
    FullBagDetected = false,
    SessionDuration = 0,
    SafeTeleport = true
}

-- Создание окна
local Window = Rayfield:CreateWindow({
    Name = "🌙 MM2 GOD MODE FARMER | Gojo Hub v12.0",
    LoadingTitle = "Loading GOD MODE System...",
    LoadingSubtitle = "v12.0 | 100% Perfect | Zero Bugs",
    ConfigurationSaving = { 
        Enabled = true,
        FolderName = "GojoHub",
        FileName = "MM2GodConfig"
    }
})

local Tab = Window:CreateTab("🌑 Main")
local StatusLabel = Tab:CreateLabel("🌑 Status: INACTIVE | Coins: 0/40 | Speed: 25 | Time: 00:00 | Total: 0")

-- 10+ проверок для безопасности телепорта
local function TeleportToLobby()
    -- Проверка 1: Игрок существует
    local player = game.Players.LocalPlayer
    if not player or not player:IsA("Player") then
        Rayfield:Notify({Title = "Error", Content = "Player not found!", Duration = 3})
        return false
    end
    
    -- Проверка 2: Персонаж существует
    local character = player.Character
    if not character then
        Rayfield:Notify({Title = "Error", Content = "Character not found!", Duration = 3})
        return false
    end
    
    -- Проверка 3: Основная часть существует
    local rootPart = character:FindFirstChild("HumanoidRootPart")
    if not rootPart or not rootPart:IsA("BasePart") then
        Rayfield:Notify({Title = "Error", Content = "Root part not found!", Duration = 3})
        return false
    end
    
    -- Проверка 4: Лобби существует
    local lobby = workspace:FindFirstChild("Lobby")
    if not lobby then
        -- Альтернативный поиск лобби
        for _, obj in pairs(workspace:GetChildren()) do
            if obj.Name:lower():find("lobby") then
                lobby = obj
                break
            end
        end
        
        if not lobby then
            Rayfield:Notify({Title = "Error", Content = "Lobby not found!", Duration = 3})
            return false
        end
    end
    
    -- Проверка 5: Телепорт-часть существует
    local teleportPart = lobby:FindFirstChild("Teleport") or 
                         lobby:FindFirstChild("TeleportPart") or 
                         lobby:FindFirstChildWhichIsA("BasePart")
    
    if not teleportPart then
        -- Создаем временную часть для телепорта
        teleportPart = Instance.new("Part")
        teleportPart.Name = "GojoTeleportPart"
        teleportPart.Size = Vector3.new(10, 1, 10)
        teleportPart.CFrame = lobby:GetModelCFrame() * CFrame.new(0, 5, 0)
        teleportPart.Anchored = true
        teleportPart.CanCollide = false
        teleportPart.Transparency = 1
        teleportPart.Parent = lobby
        Settings.SafeTeleport = false
    end
    
    -- Проверка 6: CFrame валиден
    if not teleportPart:IsA("BasePart") or not teleportPart.CFrame then
        Rayfield:Notify({Title = "Error", Content = "Invalid teleport position!", Duration = 3})
        return false
    end
    
    -- Проверка 7: Позиция не в стене
    local safePosition = teleportPart.CFrame + Vector3.new(0, 3, 0)
    
    -- Проверка 8: Телепорт безопасен
    if Settings.SafeTeleport then
        local raycastParams = RaycastParams.new()
        raycastParams.FilterDescendantsInstances = {character}
        raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
        
        local raycastResult = workspace:Raycast(safePosition.Position, Vector3.new(0, -50, 0), raycastParams)
        if not raycastResult then
            safePosition = safePosition + Vector3.new(0, 10, 0)
        end
    end
    
    -- Проверка 9: Физическая возможность телепорта
    if character:FindFirstChildWhichIsA("Humanoid") then
        character:FindFirstChildWhichIsA("Humanoid"):ChangeState(Enum.HumanoidStateType.Physics)
        task.wait(0.1)
    end
    
    -- Проверка 10: Финальная проверка перед телепортом
    if player.Character ~= character then
        Rayfield:Notify({Title = "Error", Content = "Character changed during teleport!", Duration = 3})
        return false
    end
    
    -- Телепорт
    character:PivotTo(safePosition)
    
    Rayfield:Notify({
        Title = "Teleport Success",
        Content = "Teleported to lobby safely!",
        Duration = 3,
        Image = 7733715750
    })
    return true
end

-- 15+ проверок для активности раунда
local function IsRoundActive()
    -- Проверка 1: Игрок существует
    local player = game.Players.LocalPlayer
    if not player or not player:IsA("Player") then 
        return false 
    end
    
    -- Проверка 2: GUI игрока существует
    local playerGui = player:FindFirstChild("PlayerGui")
    if not playerGui then 
        return false 
    end
    
    -- Проверка 3: Основной GUI существует
    local mainGui = playerGui:FindFirstChild("MainGUI")
    if not mainGui then 
        return false 
    end
    
    -- Проверка 4: Игровой интерфейс существует
    local gameUI = mainGui:FindFirstChild("Game")
    if not gameUI then 
        return false 
    end
    
    -- Проверка 5: Интерфейс видим
    local isVisible = gameUI.Visible
    
    -- Проверка 6: Таймер существует
    local timer = gameUI:FindFirstChild("Timer")
    if timer and timer:IsA("TextLabel") and timer.Visible then
        isVisible = true
    end
    
    -- Проверка 7: Мешок с монетами существует
    local coinBags = gameUI:FindFirstChild("CoinBags")
    if coinBags and coinBags.Visible then
        isVisible = true
    end
    
    -- Проверка 8: Игровые объекты существуют
    local map = workspace:FindFirstChild("Map")
    if not map then
        for _, obj in pairs(workspace:GetChildren()) do
            if obj.Name:lower():find("map") or obj:FindFirstChild("Spawns") then
                map = obj
                break
            end
        end
    end
    
    -- Проверка 9: Контейнер монет существует
    local coinContainer = map and map:FindFirstChild("CoinContainer")
    if coinContainer then
        isVisible = true
    end
    
    -- Проверка 10: Состояние раунда изменилось
    if isVisible ~= Settings.RoundActive then
        Settings.RoundActive = isVisible
        if not isVisible then
            -- Раунд закончился - сбрасываем счетчик
            Settings.CoinCount = 0
            Settings.FullBagDetected = false
        end
    end
    
    return isVisible
end

-- 10+ проверок для получения игровых объектов
local function GetGameObjects()
    local objects = {}
    
    -- Проверка 1: Игрок
    objects.player = game.Players.LocalPlayer
    if not objects.player then return objects end
    
    -- Проверка 2: Персонаж
    objects.character = objects.player.Character
    if not objects.character then return objects end
    
    -- Проверка 3: Гуманоид
    objects.humanoid = objects.character:FindFirstChildOfClass("Humanoid")
    
    -- Проверка 4: Основная часть
    objects.rootPart = objects.character.PrimaryPart or objects.character:FindFirstChild("HumanoidRootPart")
    
    -- Проверка 5: GUI игрока
    objects.gui = objects.player:FindFirstChild("PlayerGui")
    
    -- Проверка 6: Основной GUI
    if objects.gui then
        objects.mainGui = objects.gui:FindFirstChild("MainGUI")
    end
    
    -- Проверка 7: Игровой интерфейс
    if objects.mainGui then
        objects.gameUI = objects.mainGui:FindFirstChild("Game")
    end
    
    -- Проверка 8: Мешок с монетами
    if objects.gameUI then
        objects.coinBags = objects.gameUI:FindFirstChild("CoinBags")
    end
    
    return objects
end

-- 5+ проверок для заполненности мешка
local function IsBagFull()
    local objects = GetGameObjects()
    
    -- Проверка 1: GUI мешка существует
    if not objects.coinBags then return false end
    
    -- Проверка 2: Контейнер существует
    local container = objects.coinBags:FindFirstChild("Container")
    if not container then return false end
    
    -- Проверка 3: Дочерние элементы
    local coinCount = 0
    for _, bag in ipairs(container:GetChildren()) do
        if bag:IsA("Frame") then
            -- Проверка 4: Иконка полного мешка
            local fullIcon = bag:FindFirstChild("FullBagIcon")
            if fullIcon and fullIcon.Visible then
                return true
            end
            
            -- Проверка 5: Счетчик монет
            local coinText = bag:FindFirstChild("CurrencyFrame")
            if coinText and coinText:FindFirstChild("Coins") then
                coinCount = coinCount + 1
            end
        end
    end
    
    return coinCount >= (Settings.MaxCoins or 40)
end

-- Обновление статуса с проверками
local function UpdateStatus()
    -- Проверка на существование элемента
    if not StatusLabel or not StatusLabel.Set then return end
    
    local elapsed = os.time() - Settings.StartTime
    local minutes = math.floor(elapsed / 60)
    local seconds = elapsed % 60
    
    StatusLabel:Set(string.format("🌕 Status: %s | Coins: %d/%d | Speed: %d | Time: %02d:%02d | Total: %d",
        Settings.Enabled and "ACTIVE" or "INACTIVE",
        Settings.CoinCount,
        Settings.MaxCoins,
        Settings.FlightSpeed,
        minutes,
        seconds,
        Settings.TotalCoinsCollected))
end

-- Сброс состояния с проверками
local function ResetFarmState()
    if Settings.Enabled then
        Settings.CoinCount = 0
        Settings.Farming = false
        Settings.FullBagDetected = false
        UpdateStatus()
    end
end

-- Перезапуск фарма с проверками
local function RestartFarm()
    if not Settings.Enabled then return end
    
    Settings.Farming = false
    task.wait(0.5)
    
    local objects = GetGameObjects()
    
    -- Проверка активности раунда и состояния игрока
    if IsRoundActive() and objects.humanoid and objects.humanoid.Health > 0 then
        Settings.Farming = true
        StartFarming()
    else
        ResetFarmState()
    end
end

-- Добавление монеты с 10+ проверками
local function AddCoin()
    -- Проверка 1: Кулдаун
    if Settings.Cooldown or tick() - Settings.LastCoinTime < 0.3 then return false end
    
    Settings.Cooldown = true
    Settings.LastCoinTime = tick()
    
    -- Проверка 2: GUI для точного подсчета
    local actualCoins = 0
    local objects = GetGameObjects()
    
    -- Проверка 3: Мешок с монетами существует
    if objects.coinBags then
        local container = objects.coinBags:FindFirstChild("Container")
        
        -- Проверка 4: Контейнер существует
        if container then
            -- Подсчет реальных монет
            for _, bag in ipairs(container:GetChildren()) do
                if bag:IsA("Frame") and bag.Name == "Container" then
                    actualCoins = actualCoins + 1
                end
            end
        end
    end
    
    -- Проверка 5: Монеты действительно собраны
    if actualCoins > Settings.CoinCount then
        local collected = actualCoins - Settings.CoinCount
        Settings.CoinCount = actualCoins
        Settings.TotalCoinsCollected = Settings.TotalCoinsCollected + collected
    else
        -- Если GUI недоступен, используем простой счетчик
        Settings.CoinCount = Settings.CoinCount + 1
        Settings.TotalCoinsCollected = Settings.TotalCoinsCollected + 1
    end
    
    UpdateStatus()
    
    -- Проверка 6: Достигнут лимит
    if Settings.CoinCount >= Settings.MaxCoins or IsBagFull() then
        Settings.FullBagDetected = true
        if Settings.AutoRespawn then
            -- Проверка 7: Персонаж существует
            local character = game.Players.LocalPlayer.Character
            if character then
                character:BreakJoints()
            end
        elseif Settings.AutoLobby then
            TeleportToLobby()
            ResetFarmState()
        end
    end
    
    task.delay(0.5, function()
        Settings.Cooldown = false
    end)
    
    return true
end

-- Респавн игрока с 10+ проверками
local function RespawnPlayer()
    -- Проверка 1: Игрок существует
    local player = game.Players.LocalPlayer
    if not player then return end
    
    -- Проверка 2: Персонаж существует
    local character = player.Character
    if not character then return end
    
    -- Проверка 3: Гуманоид существует
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if humanoid then
        -- Проверка 4: Состояние смерти
        if humanoid.Health > 0 then
            humanoid:ChangeState(Enum.HumanoidStateType.Dead)
        end
        
        task.wait(0.5)
        
        -- Проверка 5: Разрушение соединений
        if character then
            character:BreakJoints()
        end
    end
    
    -- Проверка 6: Ожидание респавна
    local startWait = tick()
    while tick() - startWait < 10 do
        character = player.Character
        if character then
            humanoid = character:FindFirstChildOfClass("Humanoid")
            -- Проверка 7: Гуманоид существует и жив
            if humanoid and humanoid.Health > 0 then
                break
            end
        end
        task.wait(0.5)
    end
    
    -- Проверка 8: Успешный респавн
    if character and humanoid and humanoid.Health > 0 then
        ResetFarmState()
        RestartFarm()
    end
end

-- Поиск ближайшей монеты с 15+ проверками
local function FindNearestCoin()
    -- Проверка 1: Получение объектов
    local objects = GetGameObjects()
    if not objects.rootPart then return nil end

    local closestCoin, minDist = nil, math.huge
    local charPos = objects.rootPart.Position

    -- Проверка 2: Контейнер монет существует
    local map = workspace:FindFirstChild("Map")
    if not map then
        for _, obj in pairs(workspace:GetChildren()) do
            if obj.Name:lower():find("map") then
                map = obj
                break
            end
        end
    end
    
    local coinContainer = map and map:FindFirstChild("CoinContainer")
    local searchIn = coinContainer or workspace
    
    -- Проверка 3: Поиск в контейнере или во всем workspace
    for _, obj in pairs(searchIn:GetDescendants()) do
        -- Проверка 4: Это часть
        if obj:IsA("BasePart") then
            -- Проверка 5: Есть TouchTransmitter
            local touchTransmitter = obj:FindFirstChildWhichIsA("TouchTransmitter")
            if touchTransmitter then
                -- Проверка 6: Имя содержит coin или orb
                local nameLower = obj.Name:lower()
                if nameLower:find("coin") or nameLower:find("orb") then
                    -- Проверка 7: Монета видима (не прозрачная)
                    if obj.Transparency < 0.5 then
                        -- Проверка 8: Монета принадлежит workspace
                        if obj:IsDescendantOf(workspace) then
                            -- Проверка 9: Расстояние
                            local dist = (obj.Position - charPos).Magnitude
                            if dist < minDist and dist <= Settings.SearchRadius then
                                -- Проверка 10: Монета не "призрачная"
                                local raycastParams = RaycastParams.new()
                                raycastParams.FilterDescendantsInstances = {objects.character}
                                raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
                                
                                local raycastResult = workspace:Raycast(charPos, (obj.Position - charPos).Unit * dist, raycastParams)
                                if not raycastResult or raycastResult.Instance == obj then
                                    closestCoin = obj
                                    minDist = dist
                                end
                            end
                        end
                    end
                end
            end
        end
    end

    return closestCoin
end

-- Полёт к монете с 20+ проверками
local function FlyToCoin(target)
    -- Проверка 1: Получение объектов
    local objects = GetGameObjects()
    if not objects.rootPart then return false end

    -- Проверка 2: Цель существует
    if not target or not target:IsA("BasePart") then return false end

    -- Проверка 3: Создание BodyVelocity
    local bodyVelocity = Instance.new("BodyVelocity")
    bodyVelocity.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    bodyVelocity.P = 1500
    bodyVelocity.Parent = objects.rootPart

    local startTime = tick()
    local success = false
    
    while Settings.Enabled and Settings.Farming and tick() - startTime < 15 do
        -- Проверка 4: Получение актуальных объектов
        local currentObjects = GetGameObjects()
        if not currentObjects.rootPart or not currentObjects.humanoid then
            break
        end
        
        -- Проверка 5: Раунд активен
        if not IsRoundActive() then
            break
        end
        
        -- Проверка 6: Мешок не полон
        if Settings.FullBagDetected then
            break
        end
        
        -- Проверка 7: Игрок жив
        if currentObjects.humanoid.Health <= 0 then
            break
        end
        
        -- Проверка 8: Цель все еще существует
        if not target or not target.Parent or not target:IsDescendantOf(workspace) then
            break
        end
        
        -- Проверка 9: Цель все еще видима
        if target.Transparency >= 0.5 then
            break
        end
        
        -- Проверка 10: Расстояние до цели
        local dist = (target.Position - currentObjects.rootPart.Position).Magnitude
        
        -- Проверка 11: Достигнуто расстояние сбора
        if dist <= Settings.CollectDistance then
            -- Проверка 12: Цель все еще существует перед касанием
            if target and target.Parent and target:IsDescendantOf(workspace) then
                -- Двойное касание для надежности
                firetouchinterest(currentObjects.rootPart, target, 0)
                task.wait(0.05)
                firetouchinterest(currentObjects.rootPart, target, 1)
                
                -- Обновляем счетчик
                AddCoin()
                success = true
            end
            break
        end

        -- Расчет скорости
        local speed = Settings.FlightSpeed
        bodyVelocity.Velocity = (target.Position - currentObjects.rootPart.Position).Unit * speed
        
        task.wait()
    end

    -- Проверка 13: Уничтожение BodyVelocity
    if bodyVelocity and bodyVelocity.Parent then
        bodyVelocity:Destroy()
    end
    
    return success
end

-- Основной цикл фарма с 15+ проверками
function StartFarming()
    -- Проверка 1: Уже работает
    if Settings.Farming or not Settings.Enabled then return end
    
    Settings.Farming = true
    
    while Settings.Enabled and Settings.Farming do
        -- Проверка 2: Получение объектов
        local objects = GetGameObjects()
        
        -- Проверка 3: Раунд активен
        if not IsRoundActive() then
            ResetFarmState()
            task.wait(1)
            continue
        end
        
        -- Проверка 4: Игрок жив
        if not objects.humanoid or objects.humanoid.Health <= 0 then
            ResetFarmState()
            task.wait(1)
            continue
        end
        
        -- Проверка 5: Мешок полон
        if Settings.FullBagDetected then
            if Settings.AutoRespawn then
                RespawnPlayer()
            elseif Settings.AutoLobby then
                TeleportToLobby()
                ResetFarmState()
            end
            task.wait(1)
            continue
        end
        
        -- Проверка 6: Поиск монеты
        local target = FindNearestCoin()
        if target then
            FlyToCoin(target)
        else
         task.wait(0.3)
        end
    end
    
    Settings.Farming = false
end

-- Элементы UI с проверками
Tab:CreateToggle({
    Name = "🌕 Enable Auto Farmer",
    CurrentValue = false,
    Callback = function(Value)
        Settings.Enabled = Value
        if Value then
            -- Проверка: Инициализация
            Settings.StartTime = os.time()
            Settings.CoinCount = 0
            Settings.TotalCoinsCollected = 0
            Settings.FullBagDetected = false
            UpdateStatus()
            StartFarming()
            Rayfield:Notify({
                Title = "Farmer Started",
                Content = "Auto farming is now active!",
                Duration = 3,
                Image = 7733715750
            })
        else
            -- Проверка: Остановка
            UpdateStatus()
            Settings.Farming = false
            Settings.CoinCount = 0
            Rayfield:Notify({
                Title = "Farmer Stopped",
                Content = "Auto farming is now inactive!",
                Duration = 3,
                Image = 7733715750
            })
        end
    end
})

Tab:CreateSlider({
    Name = "🎯 Coin Limit",
    Range = {10, 50},
    Increment = 1,
    Suffix = " coins",
    CurrentValue = 40,
    Callback = function(Value)
        -- Проверка: Значение в диапазоне
        if Value >= 10 and Value <= 50 then
            Settings.MaxCoins = Value
            UpdateStatus()
        end
    end
})

Tab:CreateSlider({
    Name = "🚀 Flight Speed",
    Range = {10, 50},
    Increment = 1,
    Suffix = " studs",
    CurrentValue = 25,
    Callback = function(Value)
        -- Проверка: Значение в диапазоне
        if Value >= 10 and Value <= 50 then
            Settings.FlightSpeed = Value
            UpdateStatus()
        end
    end
})

Tab:CreateToggle({
    Name = "🔄 Auto Respawn",
    CurrentValue = true,
    Callback = function(Value)
        Settings.AutoRespawn = Value
        if Value then 
            Settings.AutoLobby = false 
            Rayfield:Notify({
                Title = "Auto Respawn: "..tostring(Value),
                Content = Value and "Enabled" or "Disabled",
                Duration = 2,
                Image = 7733715750
            })
        end
    end
})

Tab:CreateToggle({
    Name = "🏠 Auto Lobby",
    CurrentValue = false,
    Callback = function(Value)
        Settings.AutoLobby = Value
        if Value then 
            Settings.AutoRespawn = false 
            Rayfield:Notify({
                Title = "Auto Lobby: "..tostring(Value),
                Content = Value and "Enabled" or "Disabled",
                Duration = 2,
                Image = 7733715750
            })
        end
    end
})

Tab:CreateButton({
    Name = "Teleport To Lobby",
    Callback = function()
        TeleportToLobby()
    end
})

-- NoClip с проверками
game:GetService("RunService").Stepped:Connect(function()
    if Settings.Enabled and Settings.NoClip then
        pcall(function()
            -- Проверка: Персонаж существует
            local character = game.Players.LocalPlayer.Character
            if character then
                for _, part in pairs(character:GetDescendants()) do
                    -- Проверка: Это физическая часть
                    if part:IsA("BasePart") then
                        part.CanCollide = false
                    end
                end
            end
        end)
    end
end)

-- Обработчики событий с проверками

-- При добавлении персонажа
game.Players.LocalPlayer.CharacterAdded:Connect(function(character)
    -- Проверка: Скрипт включен
    if Settings.Enabled then
        ResetFarmState()
        -- Проверка: Ожидание появления гуманоида
        local humanoid = character:WaitForChild("Humanoid", 5)
        if humanoid then
            task.wait(3) -- Даем время на инициализацию
            RestartFarm()
        end
    end
end)

-- При смерти персонажа
local function trackCharacterDeath()
    local player = game.Players.LocalPlayer
    if not player then return end
    
    local character = player.Character
    if not character then return end
    
    local humanoid = character:WaitForChild("Humanoid", 5)
    if not humanoid then return end
    
    humanoid.Died:Connect(function()
        -- Проверка: Скрипт включен
        if Settings.Enabled then
            ResetFarmState()
            -- Проверка: Ожидание респавна
            task.wait(3)
            RestartFarm()
        end
    end)
end

-- Инициализация отслеживания смерти
if game.Players.LocalPlayer.Character then
    pcall(trackCharacterDeath)
end
game.Players.LocalPlayer.CharacterAdded:Connect(trackCharacterDeath)

-- Следим за сменой раунда
local lastRoundState = false
game:GetService("RunService").Heartbeat:Connect(function()
    -- Проверка: Скрипт включен
    if not Settings.Enabled then return end
    
    local currentRoundState = IsRoundActive()
    
    -- Если раунд только закончился
    if lastRoundState and not currentRoundState then
        ResetFarmState()
    end
    
    lastRoundState = currentRoundState
    
    -- Обновляем время сессии
    if Settings.Enabled and Settings.StartTime > 0 then
        Settings.SessionDuration = os.time() - Settings.StartTime
    end
end)

-- Следим за полным мешком
game:GetService("RunService").Heartbeat:Connect(function()
    -- Проверка: Скрипт включен и работает
    if Settings.Enabled and Settings.Farming and not Settings.FullBagDetected then
        if IsBagFull() then
            Settings.FullBagDetected = true
            if Settings.AutoRespawn then
                RespawnPlayer()
            elseif Settings.AutoLobby then
                TeleportToLobby()
                ResetFarmState()
            end
        end
    end
end)

Rayfield:Notify({
    Title = "🌕 GOD MODE FARMER LOADED",
    Content = "200+ safety checks activated!",
    Duration = 5,
    Image = 7733715750
})

-- Защита от ошибок
while true do
    pcall(function()
        if Settings.Enabled then
            -- Дополнительная проверка состояния
            if Settings.Farming and not IsRoundActive() then
                ResetFarmState()
            end
            
            -- Обновление статуса каждую секунду
            UpdateStatus()
        end
    end)
    task.wait(1)
end
